{
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn --cwd apps/mobile run build:web",
  "outputDirectory": "apps/mobile/dist",
  "framework": null,
  "nodeVersion": "22.x"
}
